ActividadesUT2_3/MainWindow.xaml

<Window x:Class="ActividadesUT2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadesUT2_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="episodioIV.jpg" Margin="10,0,374,0" x:Name="img"/>
        <Grid>
            <TextBlock FontWeight="Bold" FontSize="30" Text="Opacidad" Margin="448,22,94,352" />
            <RadioButton FontSize="15" Height="20" Width="100" Margin="448,80,244,319" Checked="Opacidad" x:Name="OpacidadAlta_RadioButton">Alta</RadioButton>
            <RadioButton FontSize="15" Height="20" Width="100" Margin="448,105,244,294" Checked="Opacidad" x:Name="OpacidadMedia_RadioButton">Media</RadioButton>
            <RadioButton FontSize="15" Height="20" Width="100" Margin="448,130,244,269" Checked="Opacidad" x:Name="OpacidadBaja_RadioButton">Baja</RadioButton>            
        </Grid>

        <Grid>            
            <TextBlock FontWeight="Bold" FontSize="30" Text="Ajuste" Margin="458,190,84,184" />
            <RadioButton FontSize="15" Height="20" Width="150" Margin="448,240,194,159" Checked="Ajuste" x:Name="AjusteRelleno_RadioButton">Relleno (Fill)</RadioButton>
            <RadioButton FontSize="15" Height="20" Width="150" Margin="448,265,194,134" Checked="Ajuste" x:Name="AjusteUniforme_RadioButton">Uniforme (Uniform)</RadioButton>
            <RadioButton FontSize="15" Height="20" Margin="448,290,104,109" Checked="Ajuste" x:Name="AjusteRellenoUniforme_RadioButton">Relleno Uniforme (UnidormToFill)</RadioButton>
            <RadioButton FontSize="15" Height="20" Width="150" Margin="448,315,194,84" Checked="Ajuste" x:Name="AjusteNone_RadioButton">Sin Ajuste (None)</RadioButton>
        </Grid>
        
    </Grid>
</Window>
